<?php

namespace DummyNamespace;

use Illuminate\Support\Str;

trait DummyClass
{

    /**
     * Bootstrap the trait.
     *
     * The following functions can be called statically:
     * retrieved, creating, created, updating, updated,
     * saving, saved, deleting, deleted, restoring, restored
     *
     * @return void
     */
    public static function bootDummyClass(): void
    {

        static::creating(function ($model) {

            $model->$uuidField = Str::uuid();
        });
    }
}