<?php

namespace DummyNamespace;

trait DummyClass
{

    /**
     * Bootstrap the trait.
     *
     * The following functions can be called statically:
     * retrieved, creating, created, updating, updated,
     * saving, saved, deleting, deleted, restoring, restored
     *
     * @return void
     */
    public static function bootDummyClass(): void
    {

        static::deleted(function ($model) {

            foreach (self::$anonymousFields as $field) {
                $model->$field = null;
            }

            $model->save();
        });
    }
}